<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="404.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IniciTallerController">
   <children>
      <Button id="btn_IniciCercarClient" fx:id="btnCercarClient" layoutX="243.0" layoutY="98.0" mnemonicParsing="false" onAction="#cercarClient" text="Cercar Client" />
      <TextField id="txt_IniciCercarClient" layoutX="60.0" layoutY="98.0" />
      <TreeTableView id="tv_llistaCercarClients" layoutY="202.0" prefHeight="200.0" prefWidth="590.0" />
   </children>
</AnchorPane>
